dist/pages/SignIn.html
<!DOCTYPE html>
<html>
  <head>
    <title>Website Pages</title>
  </head>
  <body>
    <div class="signIn">
      <div class="signIn__header">
        <div class="header1">
          <div class="header1__logo">
            <div class="full-logo">
              <div class="full-logo__image">
                <div class="color-logo"></div>
              </div>
              <div class="full-logo__title">
                <div class="title"></div>
              </div>
            </div>
          </div>
          <div class="header1__panel">
            <div class="header-panel">
              <div class="header-panel__div"><span class="header-panel__span header-panel__span0">О нас</span></div>
              <div class="header-panel-arrow"><span class="header-panel__span header-panel__span1">Услуги</span><span class="header-panel__span-icon">expand_more</span></div>
              <div class="header-panel__div"><span class="header-panel__span header-panel__span2">Вакансии</span></div>
              <div class="header-panel__div"><span class="header-panel__span header-panel__span3">Новости</span></div>
              <div class="header-panel-arrow"><span class="header-panel__span header-panel__span4">Соглашения</span><span class="header-panel__span-icon">expand_more</span></div>
            </div>
          </div>
          <div class="header1__login">
            <button class="button-border button-opacity"><span class="button-border__span">login</span></button>
          </div>
          <div class="header1__register">
            <button class="button button-style">register</button>
          </div>
        </div>
      </div>
      <div class="signIn__enter_div">
        <div class="signIn__enter_div_image">
          <div class="signIn__enter_div_login-form">
            <div class="login-form">
              <div class="login-form__head">Войти</div>
              <div class="login-form__email">
                <div class="textfield">
                  <input class="textfield__input textfield__input" type="text" id="login_form-email" placeholder="Email">
                  <label class="textfield__label" for="login_form-email"></label>
                </div>
              </div>
              <div class="login-form__password">
                <div class="textfield">
                  <input class="textfield__input textfield__input" type="password" id="login_form-password" placeholder="Пароль">
                  <label class="textfield__label" for="login_form-password"></label>
                </div>
              </div>
              <div class="login-form__enter-button">
                <button class="button-arrow"><span class="button-arrow__span_content">Войти</span><span class="button-arrow__span_icon">arrow_forward</span></button>
              </div>
              <div class="login-form__create-account-div">
                <div class="login-form__question-enter">Нет аккаунта на Toxin?</div>
                <div class="login-form__registration-button">
                  <button class="button-border button-opacity"><span class="button-border__span">Создать</span></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="signIn__footer1">
        <div class="footer1">
          <div class="footer1__content">Copyright © 2018 Toxin UI Kit. All rights reserved.</div>
          <div class="footer1__icons">
            <div class="social-network-icons"><a class="social-network-icons__twitter"></a><a class="social-network-icons__facebook"></a><a class="social-network-icons__instagram"></a></div>
          </div>
        </div>
      </div>
      <div class="signIn__footer2">
        <div class="footer2">
          <div class="footer2__logo">
            <div class="full-logo">
              <div class="full-logo__image">
                <div class="color-logo"></div>
              </div>
              <div class="full-logo__title">
                <div class="title"></div>
              </div>
            </div>
          </div>
          <div class="footer2__content">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div>
          <div class="footer2__icons">
            <div class="social-network-icons"><a class="social-network-icons__twitter"></a><a class="social-network-icons__facebook"></a><a class="social-network-icons__instagram"></a></div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="../scripts/SignIn.js"></script></body>
</html>

src/pages/SignIn/SignIn.pug
include \..\..\block\header1\header1
include \..\..\block\login-form\login-form
include \..\..\block\footer1\footer1
include \..\..\block\header3\header3

doctype html
html
    head
        title Website Pages
    body
        .signIn
            .signIn__header
                +header1(['О нас', 'Услуги', 'Вакансии', 'Новости', 'Соглашения'],[1, 4])
            .signIn__enter_div
                .signIn__enter_div_login-form
                    +login-form()
            .signIn__header
                +header3("Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»",
                    ['Навигация','О нас', 'Новости', 'Служба поддержки','Услуги'],['О нас', 'О сервисе' , 'Наша команда', 'Вакансии','Инвесторы'],
                    ['Служба поддержки', 'Соглашения','Сообщества','Связь с нами'],'Подписка','Получайте специальные предложения и новости сервиса',"Email")
            .signIn__footer
                +footer1("Copyright © 2018 Toxin отель. Все права зачищены.")
